# cs489-lab2b

./: README.md  dependency-reduced-pom.xml  jar_stdout.txt  patients.json  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/edu/miu/cs/cs489appsd/lab2b/: PAMSApp.java  Patient.java
